{
  "name": "@logustra/vivu-npm",
  "version": "0.1.6",
  "description": "Starter template to build component library for vue.js 2-3",
  "author": "Faizal Andyka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/logustra/vivu-npm"
  },
  "bugs": "https://github.com/logustra/vivu-npm/issues",
  "keywords": [
    "starter",
    "boilerplate",
    "vue",
    "vue3",
    "component",
    "ui",
    "frontend"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.umd.js",
      "import": "./dist/index.es.js"
    }
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "dev": "vite --mode dev",
    "build": "pnpm clean:dist && vite build --mode prod && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm clean:coverage && vitest --coverage --mode test"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.7.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "vue-demi": "^0.13.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitest/coverage-c8": "^0.25.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.28.0",
    "happy-dom": "^7.7.0",
    "husky": "^8.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.2",
    "vue": "^3.2.45",
    "vue-tsc": "^0.29.8"
  },
  "volta": {
    "node": "14.19.1"
  }
}
